<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.courses.CoursesController">
   <bottom>
      <SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="474.0" prefWidth="680.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="27.0" layoutY="29.0" text="Name :" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="69.0" text="Course Code :" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="113.0" text="Instructor :" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="286.0" text="Post Conditions :" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="203.0" text="Pre Conditions :" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="157.0" text="Credits :" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="name" layoutX="225.0" layoutY="29.0" prefHeight="26.0" prefWidth="200.0" />
                  <TextArea fx:id="course_code" layoutX="225.0" layoutY="72.0" prefHeight="26.0" prefWidth="200.0" />
                  <TextArea fx:id="instructor" layoutX="225.0" layoutY="116.0" prefHeight="26.0" prefWidth="200.0" />
                  <TextArea fx:id="credits" layoutX="225.0" layoutY="160.0" prefHeight="26.0" prefWidth="200.0" />
                  <TextArea fx:id="pre_req" layoutX="225.0" layoutY="206.0" prefHeight="56.0" prefWidth="285.0" />
                  <TextArea fx:id="post_req" layoutX="225.0" layoutY="287.0" prefHeight="56.0" prefWidth="286.0" />
                  <Button layoutX="472.0" layoutY="28.0" mnemonicParsing="false" onAction="#submitName" prefHeight="20.0" prefWidth="90.0" text="Submit" />
                  <Button layoutX="204.0" layoutY="378.0" mnemonicParsing="false" onAction="#addCourse" prefHeight="47.0" prefWidth="127.0" text="Add Course" />
                  <Button layoutX="472.0" layoutY="70.0" mnemonicParsing="false" onAction="#submitCode" prefHeight="15.0" prefWidth="90.0" text="Submit" />
                  <Button layoutX="403.0" layoutY="379.0" mnemonicParsing="false" onAction="#goStudent" prefHeight="45.0" prefWidth="114.0" text="Go Back" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
</BorderPane>
